<!DOCTYPE html>
<html lang="eng-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Janet Reid</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body class="bg-secondary">
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand p-3 mb-2 bg-info text-white href=" #">Janet Reid</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="#">About Me <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Portfolio</a>
          <a class="nav-item nav-link" href="#">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <main role="main" class="container">
    <div class="d-flex align-items-center p-3 my-3 text-black bg-white rounded box-shadow">
      <h3 class="mb-0 text-info">Contact</h3>
    </div>
    <div class="my-3 p-3 bg-white rounded box-shadow">
      <form>
        <div class="form-group">
          <label for="exampleFormControlInput1"><strong>Name</strong></label>
          <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your name">
        </div>
        <div class="form-group">
          <label for="FormControlInput2"><strong>Email</strong></label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="FormControlTextarea1"><strong>Message</strong></label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
        </div>
        <button type="submit" class="btn btn-primary mb-2">Submit</button>
      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer class="page-footer font-small pt-1 bg-info">
    <div class="footer-copyright text-center py-2">
      <p><strong>Copyright &copy;</strong></p>
    </div>
  </footer>
</body>

</html>